#######################################
#	Database
#######################################
data.mongodb.uri=mongodb://mongoadmin:secret@host.docker.internal:27888/eds


#######################################
#  FHIR CFG 
#######################################
fhir-server-test-url=http://host.docker.internal:8080/fhir

