#######################################
#	Database
#######################################
data.mongodb.uri=mongodb://mongoadmin:secret@localhost:27888/fse

#######################################
#	FHIR
#######################################
fhir-server-url=http://localhost:8080/fhir
fhir-server-user=admin
fhir-server-pwd=admin
