#######################################
#	FHIR
#######################################
fhir-server-url=http://localhost:8080/fhir
fhir-server-user=admin
fhir-server-pwd=admin

#######################################
#	FHIR
#######################################
terminology-server-url=http://localhost:8080/fhir
terminology-server-user=eds
terminology-server-pwd=eds

policy-manager-url=http://localhost:10000/v1/subscription

translator-server-url=http://localhost:5000/translate

#######################################
#   MICROSERVICES URL CFG
#######################################
ms.url.converter=http://localhost:8100