#######################################
#	Database
#######################################
data.mongodb.uri=mongodb://mongoadmin:secret@host.docker.internal:27888/fse

#######################################
#	FHIR
#######################################
fhir-server-url=http://host.docker.internal:8080/fhir
fhir-server-user=admin
fhir-server-pwd=admin