#######################################
#	FHIR
#######################################
fhir-server-url=http://host.docker.internal:8080/fhir
fhir-server-user=admin
fhir-server-pwd=admin

#######################################
#	FHIR
#######################################
terminology-server-url=http://host.docker.internal:8080/fhir
terminology-server-user=sys
terminology-server-pwd=sys

policy-manager-url=http://host.docker.internal:10000/v1/subscription

#######################################
#   MICROSERVICES URL CFG
#######################################
ms.url.converter=http://host.docker.internal:8100

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1